# Plan2Go-user-server

./: Dockerfile  HELP.md  README.md  build.gradle  test_samples.txt
.github/workflows/: build.yml
UserServer/src/main/java/ASESpaghettiCode/UserServer/Model/: user.java  users.java
src/main/java/ASESpaghettiCode/UserServer/: UserServerApplication.java
src/main/java/ASESpaghettiCode/UserServer/Controller/: RestTemplateErrorHandler.java  UserController.java  userController.java
src/main/java/ASESpaghettiCode/UserServer/Model/: Note.java  User.java
src/main/java/ASESpaghettiCode/UserServer/Repository/: UserRepository.java
src/main/java/ASESpaghettiCode/UserServer/Service/: UserService.java
src/main/java/ASESpaghettiCode/UserServer/Websocket/: NotificationController.java  NotificationRepository.java  NotificationService.java  NotificationWebsocketConfiguration.java
src/main/java/ASESpaghettiCode/UserServer/Websocket/NotificationModel/: Notification.java
src/main/resources/: application.properties
src/test/java/ASESpaghettiCode/UserServer/: UserServerApplicationTests.java
src/test/java/ASESpaghettiCode/UserServer/Controller/: UserControllerTest.java
src/test/java/ASESpaghettiCode/UserServer/Service/: UserServiceTest.java
